import Vue from 'vue';
import VueI18n from 'vue-i18n';

Vue.use(VueI18n);

const messages = {
    'en': {
        "Home": "Home",
        "Hello": "Hello",
        "Accounts": "Accounts",
        "DeBrowser": "DeBrowser",
        "Settings": "Settings",
        "Add account": "Add account",
        "Enter password": "Enter password",
        "Go to account": "Go to account",
        "Logout": "Logout",
        "Language": "Language",
        "Network": "Network",
        "Balance": "Balance",
        "Create account": "Create account",
        "Import account": "Import account",
        "Soon": "Soon",
        "Password": "Password",
        "Seed": "Seed",
        "Continue": "Continue",
        "Cancel": "Cancel",
        "Select contract": "Select contract",
        "Contract": "Contract",
        "Word count": "Word count",
        "Save seed": "Save seed",
        "Enter your seed": "Enter your seed",
        "Import": "Import",
        "Update": "Update",
        "Send": "Send",
        "Messages": "Messages",
        "Transactions": "Transactions",
        "Info": "Info",
        "From": "From",
        "To": "To",
        "Amount": "Amount",
        "It looks like your wallet is not deployed. Please do this in order to complete any transactions.":
            "It looks like your wallet is not deployed. Please do this in order to complete any transactions.",
        "Deploy": "Deploy",
        "Confirm": "Confirm",
        "Memo": "Memo",
        "Create transaction": "Create transaction",
        "Copy": "Copy",
    },
    'ru': {
        "Home": "Главная",
        "Hello": "Привет",
        "Accounts": "Аккаунты",
        "DeBrowser": "DeBrowser",
        "Settings": "Настройки",
        "Add account": "Добавить аккаунт",
        "Enter password": "Введите пароль",
        "Go to account": "Перейти в аккаунт",
        "Logout": "Выйти",
        "Language": "Язык",
        "Network": "Сеть",
        "Balance": "Баланс",
        "Create account": "Создать аккаунт",
        "Import account": "Импортировать аккаунт",
        "Soon": "Скоро",
        "Password": "Пароль",
        "Seed": "Seed",
        "Continue": "Продолжить",
        "Cancel": "Отмена",
        "Select contract": "Выбор контракта",
        "Contract": "Контракт",
        "Word count": "Количество слов",
        "Save seed": "Сохраните seed",
        "Enter your seed": "Введите seed",
        "Import": "Импортировать",
        "Update": "Обновить",
        "Send": "Отправить",
        "Messages": "Сообщения",
        "Transactions": "Транзакции",
        "Info": "Информация",
        "From": "От",
        "To": "К",
        "Amount": "Количество",
        "It looks like your wallet is not deployed. Please do this in order to complete any transactions.":
            "Похоже, ваш кошелек не развернут. Пожалуйста, сделайте это для завершения любых транзакций.",
        "Deploy": "Развернуть",
        "Confirm": "Подтвердить",
        "Memo": "Memo",
        "Create transaction": "Создать транзакцию",
        "Copy": "Копировать",
    }
};

const i18n = new VueI18n({
    locale: localStorage.getItem('lang'),
    fallbackLocale: 'en',
    messages,
});

export default i18n;
